; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = d1_mini-ota


[global]
lib_deps =
  git+https://github.com/marvinroger/homie-esp8266.git#develop
  git+https://github.com/marvinroger/async-mqtt-client.git#master
  git+https://github.com/thomasfredericks/Bounce2.git#master
  ArduinoJson @^5.0.0
  git+https://github.com/me-no-dev/ESPAsyncTCP.git#master
  OneWire
  DallasTemperature


[env:d1_mini-serial]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${global.lib_deps}

[env:d1_mini-ota]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${global.lib_deps}
upload_port = 10.11.23.82
upload_flags = --auth=assugrin
